#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=password1$
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Calcutta


